<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param description="Neighbour num" type="RichInt" name="K" tooltip="The number of neighbors used to estimate normals." value="16"/>
  <Param description="Flip normals w.r.t. viewpoint" type="RichBool" name="flipFlag" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." value="false"/>
  <Param description="Viewpoint Pos." type="RichPoint3f" x="0" name="viewPos" y="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." z="0"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param description="Octree Depth" type="RichInt" name="OctDepth" tooltip="Set the depth of the Octree used for extracting the final surface. Suggested range 5..10. Higher numbers mean higher precision in the reconstruction but also higher processing times. Be patient.&#xa;" value="11"/>
  <Param description="Solver Divide" type="RichInt" name="SolverDivide" tooltip="This integer argument specifies the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.&#xa;Using this parameter helps reduce the memory overhead at the cost of a small increase in reconstruction time. &#xa;In practice, the authors have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8 can reduce the memory usage.&#xa;The default value is 8.&#xa;" value="7"/>
  <Param description="Samples per Node" type="RichFloat" name="SamplesPerNode" tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree&#xa;construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used.&#xa;For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.&#xa;The default value is 1.0." value="1"/>
  <Param description="Surface offsetting" type="RichFloat" name="Offset" tooltip="This floating point value specifies a correction value for the isosurface threshold that is chosen.&#xa;Values &lt; 1 means internal offsetting, >1 external offsetting.Good values are in the range 0.5 .. 2.&#xa;The default value is 1.0 (no offsetting)." value="1"/>
 </filter>
</FilterScript>
